
/* Meet the team styling */


/* General container styling */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

/* Title styling */
.title {
    font-size: 2.5rem;
    margin-bottom: 40px;
}

/* Team grid layout */
.team-grid {
    margin-top: 90px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns */
    grid-template-rows: auto auto auto; /* Three rows */
    gap: 60px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .team-grid {
        grid-template-columns: 1fr; /* Stack on small screens */
    }
}



/* Styling for team member cards */
.team-member {
    /* background-color: #141221; */
    width: 300px; /* Set width */
    height: 300px; /* Set height */
    border-radius: 50%; /* Make circular */
    padding: 5px; /* Adjust padding */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Added transition for shadow */
    display: flex;
    flex-direction: column; /* Stack contents */
    align-items: center; /* Center contents */
    justify-content: center; /* Center contents */
}

.team-member:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* Shadow effect on hover */
}

.team-photo {
    width: 60%;
    height: 60%; /* Set to fill the circular card */
    object-fit: cover; /* Use cover to maintain aspect ratio */
    border-radius: 50%; /* Make photo circular */
}

.member-name {
    font-size: 1.5rem;
    margin: 10px 0; /* Adjust margin */
}

.member-role {
    font-size: 1rem;
    color: #777;
}
